# android-CRUD-companion-app

./: .gitignore  README.md  build.gradle  local.properties
buildsystem/: dependencies.gradle
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/adwait/crud/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/adwait/crud/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/adwait/crud/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/adwait/crud/test/view/activity/: UserDetailsActivityTest.java  UserListActivityTest.java
presentation/src/androidTest/java/com/parenting/attendance/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/parenting/attendance/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/parenting/attendance/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/parenting/attendance/test/view/activity/: UserDetailsActivityTest.java  UserListActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/adwait/crud/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/adwait/crud/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/adwait/crud/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/adwait/crud/presentation/mapper/: PresentationModelConverter.java
presentation/src/main/java/com/adwait/crud/presentation/model/: SampleUserList.java
presentation/src/main/java/com/adwait/crud/presentation/navigation/: Navigator.java
presentation/src/main/java/com/adwait/crud/presentation/presenter/: BaseDataPresenter.java  Presenter.java  SampleUserListPresenter.java
presentation/src/main/java/com/adwait/crud/presentation/utils/: Alert.java  Constant.java
presentation/src/main/java/com/adwait/crud/presentation/utils/backgroundwork/: DeleteWorker.java
presentation/src/main/java/com/adwait/crud/presentation/view/: LoadDataView.java  SampleUserListView.java
presentation/src/main/java/com/adwait/crud/presentation/view/activity/: AddSampleUserActivity.java  BaseActivity.java  RevealActivity.java  SampleUserActivity.java  SplashScreenActivity.java
presentation/src/main/java/com/adwait/crud/presentation/view/adapter/: SampleUserListAdapter.java
presentation/src/main/java/com/adwait/crud/presentation/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/adwait/crud/presentation/view/customviews/: PinEntryView.java
presentation/src/main/java/com/adwait/crud/presentation/view/fragment/: BaseFragment.java
presentation/src/main/java/com/parenting/attendance/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/parenting/attendance/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/parenting/attendance/presentation/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
presentation/src/main/java/com/parenting/attendance/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/parenting/attendance/presentation/mapper/: DataMapper.java  PresentationModelConverter.java  PriceModelDataMapper.java  UserModelDataMapper.java
presentation/src/main/java/com/parenting/attendance/presentation/model/: CryptoList.java  LTC.java  Login.java  PriceModel.java  UserModel.java
presentation/src/main/java/com/parenting/attendance/presentation/navigation/: Navigator.java
presentation/src/main/java/com/parenting/attendance/presentation/presenter/: BaseDataPresenter.java  CoinListPresenter.java  LoginPresenter.java  PhoneVerificationPresenter.java  Presenter.java  PriceDetailsPresenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/parenting/attendance/presentation/utils/: Alert.java  Constant.java
presentation/src/main/java/com/parenting/attendance/presentation/view/: CoinListView.java  LoadDataView.java  LoginView.java  PriceDetailsView.java  UserDetailsView.java  UserListView.java  VerificationView.java
presentation/src/main/java/com/parenting/attendance/presentation/view/activity/: BaseActivity.java  CoinListActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  PriceDetailsActivity.java  SignUpActivity.java  SplashScreenActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/parenting/attendance/presentation/view/adapter/: CoinListAdapter.java  PriceAdapter.java  ReportsAdapter.java  UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/parenting/attendance/presentation/view/component/: AutoLoadImageView.java
presentation/src/main/res/drawable/: bottom_line_country.xml  bottom_line_country_accent.xml  bottom_line_country_special.xml  button_dark.xml  button_dark_border.xml  button_normal.xml  button_normal_border.xml  button_pressed.xml  button_pressed_signup.xml  edit_text_selector.xml  ic_bitcoin.xml  ic_etherium.xml  trade_background.xml
presentation/src/main/res/drawable-hdpi/: just_bottom_line.xml
presentation/src/main/res/layout/: activity_add_user.xml  activity_dashboard.xml  activity_login.xml  activity_otp.xml  activity_phone_verification.xml  activity_signup.xml  activity_splash.xml  activity_user_list.xml  fragment_breif_reports.xml  item_layout_timings.xml  list_item_index.xml  list_item_manage_layout.xml  list_item_report_linechart_layout.xml  list_item_report_piechart_layout.xml  list_item_swipe_delete_user.xml  list_item_title_layout.xml  list_item_user.xml  toolbar_layout.xml  view_user_details.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: colors.xml  colors_theme.xml  dashboard_style.xml  dimens.xml  strings.xml  styles.xml
(+178 files in other folders)
