<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_five_dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/two_dp"
        android:paddingTop="@dimen/two_dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twelve_dp"
            android:orientation="horizontal">

            <!--<com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fourty_dp"
                android:background="@drawable/edit_text_selector"
                android:padding="0dp"
                app:arrowSize="@dimen/midium_text_size"
                app:countryPreference="IN"
                app:defaultCode="91"
                app:textSize="@dimen/midium_text_size" />-->

            <EditText
                android:id="@+id/editText_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_toEndOf="@+id/countryCodePicker"
                android:layout_toRightOf="@+id/countryCodePicker"
                android:background="@drawable/edit_text_selector"
                android:digits="1234567890"
                android:hint="@string/hint_mobile_number"
                android:imeOptions="actionNext"
                android:inputType="number|textFilter"
                android:maxLength="11"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingStart="@dimen/ten_dp"
                android:textColor="@color/fontPrimaryText"
                android:textColorHint="@color/fontSecondary"
                android:textSize="@dimen/font_normal" />
        </RelativeLayout>


        <Button
            android:id="@+id/button_login"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:background="@drawable/button_pressed"
            android:paddingEnd="@dimen/thirty_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingStart="@dimen/thirty_dp"
            android:text="@string/login_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
