<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView_section_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/font_large"
        android:textColor="@color/fontPrimaryText"
        tools:text="Attendance"/>



</android.support.constraint.ConstraintLayout>