<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ticker_name_textView"
            style="@style/tickerNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/etherium" />

        <LinearLayout
            android:id="@+id/trade_volume_linearLayout"
            style="@style/tickerTradeLayoutStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticker_name_textView"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ticker_trade_static_textView"
                style="@style/tickerTradeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ticker_name_textView"
                android:text="@string/trade_volume"
                android:layout_marginRight="@dimen/spacing_tiny"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ticker_trade_volume_textView"
                style="@style/tickerTradeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ticker_name_textView"
                tools:text="326" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ticker_value_textView"
            style="@style/tickerValueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trade_volume_linearLayout"
            tools:text="$1427" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ticker_logo_imageView"
            style="@style/tickerImageViewStyle"
            android:layout_width="@dimen/logo_dimen"
            android:layout_height="@dimen/logo_dimen"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_etherium" />

    </RelativeLayout>
</android.support.v7.widget.CardView>