<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/eight_dp"
    android:layout_marginStart="@dimen/eight_dp"
    android:layout_marginRight="@dimen/eight_dp"
    android:layout_marginEnd="@dimen/eight_dp"
    >

    <include layout="@layout/list_item_title_layout"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart_students"
        android:layout_height="@dimen/one_eighty_seven_dp"
        android:layout_width="match_parent"
        />

</LinearLayout>
